DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=tyrell
DB_HOST=localhost  # Use 'localhost' to connect to Dockerized PostgreSQL from your local Node.js app
DB_PORT=5432
PORT=3005  # Port for the API server